org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1
#minecraft_version=1.18.2

archives_base_name=better-loading-screen
mod_version=1.4.0
maven_group=me.shedaniel

fabric_loader_version=0.13.3
fabric_api_version=0.46.6+1.18
#fabric_api_version=0.48.0+1.18.2

forge_version=1.18.1-39.1.2
#forge_version=1.18.2-40.0.9
